spring.thymeleaf.cache = false
server.contextPath=/jmfs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JailDB
spring.datasource.username=root
spring.datasource.password=